@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot'); /* IE9 Compat Modes */
  src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/icomoon.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/icomoon.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.bold {
	font-weight: 600;
}
.light {
  font-weight: 300;
}
.font-family {
	font-family: "Open Sans", sans-serif;
  -webkit-appearance: none;
}
h1,h2,h3,h4,h5,h6 {
	color: @header;
	font-weight: 100;
	.font-family;
}
h1 {
	font-size: @h1;
}
h2 {
	font-size: @h2;
}
h3 {
	font-size: @h3;
}
h4 {
	font-size: @h4;
}
h5 {
	font-size: @h5;
}
h6 {
	font-size: @h6;
}
p, a, li, button {
  .font-family;
}