.property__option--menu {
	height: 184px;
	margin: 0 auto;
	position: relative;
	-webkit-filter: url("#goo");
	filter: url("../menu.html#goo");
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

.property__option--menu-wrapper {
	position: relative;
	left: 50%;
	bottom: 95px;
}

.property__option--menu-toggle-button,
.property__option--menu-item-bounce,
.property__option--menu-item-button {
	background: #f59393;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	margin-left: -40px;
	margin-top: -40px;
	height: 80px;
	color: #fff;
	border: none;
	outline: none;
	position: relative;
}

.property__option--menu-toggle-button {
	background: transparent;
	position: absolute;
	top: 0;
	left: 0;
}

.property__option--menu-toggle-icon {
	font-size: 30px;
	position: absolute;
	top: 0;
	left: 0;
	width: 80px;
	height: 80px;
	line-height: 80px;
}

.property__option--menu-items {
	padding: 0;
	margin: 0;
	// position: absolute;
	left: 0;
	top: 0;
}

.property__option--menu-item {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
}

.property__option--menu-item-bounce {
	position: absolute;
	top: 0;
	left: 0;
}

.property__option--menu-item-button {
	width: 60px;
	height: 60px;
	margin-left: -30px;
	margin-top: -30px;
	position: absolute;
	top: 0;
	left: 0;
	color: #AD4C4C;
}

.property__option--menu-item-button:hover {
	color: #fff;
}