.background-ico {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
}
.background-block {
    .block;
    .auto;
}

.ico__create-job	{
	content: url('../img/svg/icons/ico-create-job-post.svg');
	.block;
	.auto;
}
.icon-ico-delete:before {
    content: "\e605";
    color: @grey;
    font-size: @h1;
    .height(52px);
    .block;
    .auto;
    .center;
}

.icon-ico-create-job-post:before {
    content: "\e604";
    font-size: @h1;
    color: @grey;
    .height(52px);
    .block;
    .auto;
    .center;
}

.icon-cog:before {
    content: "\e609";
}
.ico__fridge:before,
.ico__oven:before,
.ico__laundry:before,
.ico__hood:before,
.ico__walls:before,
.ico__cabinets:before,
.ico__windows:before {
    height: 50px;
}
.ico__fridge:before {
    content: url('../img/svg/icons/ico-fridge.svg');
    width: 22px;
    .background-ico;
    .background-block;
}
.ico__oven:before {
    content: url('../img/svg/icons/ico-oven.svg');
    width: 25px;
    .background-ico;
    .background-block;
}
.ico__laundry:before {
    content: url('../img/svg/icons/ico-laundry.svg');
    width: 46px;
    .background-ico;
    .background-block;
}
.ico__hood:before {
    content: url('../img/svg/icons/ico-hood.svg');
    width: 50px;
    .background-ico;
    .background-block;
}
.ico__walls:before {
    content: url('../img/svg/icons/ico-walls.svg');
    width: 40px;
    .background-ico;
    .background-block;
}
.ico__cabinets:before {
    content: url('../img/svg/icons/ico-cabinets.svg');
    width: 33px;
    .background-ico;
    .background-block;
}
.ico__windows:before {
    content: url('../img/svg/icons/ico-interiorWindows.svg');
    width: 27px;
    .background-ico;
    .background-block;
}
.ico-dog {
    background: url('../img/svg/icons/ico-dog.svg');
    width: 18px;
    height: 19px;
    top: 6px;
    margin-right: 5px;
    .relative;
    .left;
    .inline-block;
    .background-ico;
}
.ico-cat {
    background: url('../img/svg/icons/ico-cat.svg');
    width: 17px;
    height: 19px;
    top: 6px;
    margin-right: 5px;
    .relative;
    .left;
    .inline-block;
    .background-ico;
}
@media (min-width: 0) {
   .icon-cross:before {
    content: "\e602";
    color: @grey;
    font-size: @h3;
    .height(52px);
    .block;
    .auto;
    .center;
    }
}

@media (min-width: 600px) {
    .icon-cross:before {
        content: "\e602";
        color: @grey;
        font-size: @h1;
        .height(52px);
        .block;
        .auto;
        .center;
    }
}