.klenly__content {

	.klenly__job-buttons--container {
		.both;
		hr {
			border-color: @lt-grey;
	    border-bottom-width: 1px;
	    border-left-width: 0;
	    border-right-width: 0;
	    border-top-width: 0;
			margin: 20px 0;
		}
	}

}
