.klenly__container {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	padding-top: 90px;
}
.klenly__content {
	padding: 20px;
	// max-width: 777px;
	max-width: 1024px;
	margin: auto;
}
.klenly__pusher {
	padding: 0 0 90px 0;
}
.klenly__footer {
	height: 90px;
  padding: 20px;
  background: @footer;
}